<?php
class Task {
  private $description;
  private $completed;
  private $date_created;
  private $date_completed;
  public function __construct($description, $completed, $date_created, $date_completed) {
    $this->description = $description;
    $this->completed = $completed;
    $this->date_created = $date_created;
    $this->date_completed = $date_completed;
  }
  public function getDescription() { // $description
    return $this->description;
  }
  public function setDescription($string) {
    $this->description = $string;
  }
  public function getCompleted() { // $completed
    return $this->completed;
  }
  public function setCompleted($string) {
    $this->completed = $string;
  }
  public function getCreationDate() { // $date_created
    return $this->date_created;
  }
  public function setCreationDate($string) {
    $this->date_created = $string;
  }
  public function getCompletionDate() { // $date_completed
    return $this->date_completed;
  }
  public function setCompletionDate($string) {
    $this->date_completed = $string;
  }
}
class Tasklist {
  public $tasklist;
  public function addTask($task) {
    $this->tasklist[] = $task;
  }
  public function printTasks() {
    foreach ($this->tasklist as $i => $item) {
        echo "Description: " . $this->tasklist[$i]->getDescription();
        echo "<br>";
        echo "Completed: " . $this->tasklist[$i]->getCompleted();
        echo "<br>";
        echo "Created on: " . $this->tasklist[$i]->getCreationDate();
        echo "<br>";
        if ($this->tasklist[$i]->getCompleted() == 'Yes') {
        
         echo "Completed on: " . $this->tasklist[$i]->getCompletionDate();
        }
        echo "<br><br>";
    }
  }
}
$f = new Tasklist;
$t = new Task('This is the first description.', 'Yes', '08-08-18', '08-09-18');
$f->addTask($t);
$t = new Task('This is the second description.', 'No', '08-08-18', '08-09-18');
$f->addTask($t);
$t = new Task('This is the Third description.', 'Yes', '08-08-18', '08-09-18');
$f->addTask($t);
$f->printTasks();




echo "<br />";


$myfile = fopen("Task.csv", "w") or die("Unable to open file!"); //creates the file

$txt = "id,description,completed,date\n";
fwrite($myfile, $txt); //header shit


$txt = $f->addTask($t);
fwrite($myfile, $txt);
fclose($myfile);



/*$myfile = fopen("Task.csv", "r") or die("Unable to open file!");
echo fread($myfile,filesize("test.csv"));
fclose($myfile);
$row = 1;
$header = ["id","description","completed","date"];
if (($handle = fopen("Task.csv", "r")) !== FALSE) {
    while (($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
        $num = count($data);
        $row++;
        for ($c=0; $c < $num; $c++) {
            // the $header array defined above is how we can identify what 
            // the field index is describing
            echo $header[$c].": ".$data[$c]."\t";
        }
        echo "\n";
    }
    fclose($handle);
}*/



?>
